# tehthu

./: .gitignore  .project  .travis.yml  README.md  pom.xml
multiplatform-swt-loader/: pom.xml
src/main/java/tehthu/dictionary/: ExcelDictionary.java  OdfDictionary.java  StringLengthComparator.java  TextDictionary.java
src/main/java/tehthu/gui/: MainWindow.java
src/main/java/tehthu/parser/: Direction.java  Lang.java
tehthu/: pom.xml
tehthu/src/main/java/tehthu/dictionary/: DictInfo.java  Dictionary.java  FileBasedDictionary.java  FileTypeSensingDictionary.java  ManyToMany.java  OdfDictionary.java  StringLengthComparator.java
tehthu/src/main/java/tehthu/gui/: MainWindow.java
tehthu/src/main/java/tehthu/parser/: Direction.java  Lang.java  Parser.java  Rope.java
tehthu/src/main/java/tehthu/tui/: Driver.java
