<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ul</groupId>
	<artifactId>tehthu-bundle</artifactId>
	<version>0.3.5</version>
	<packaging>pom</packaging>

	<name>tehthu-bundle</name>
	<description>Simple language translator for languages with identical syntax.</description>
	<url>https://github.com/allquixotic/tehthu</url>

	<modules>
		<module>multiplatform-swt-loader</module>
		<module>tehthu</module>
	</modules>

	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>

	<scm>
		<url>https://github.com/allquixotic/tehthu.git</url>
		<connection>scm:git:git@github.com:allquixotic/tehthu.git</connection>
		<developerConnection>scm:git:git@github.com:allquixotic/tehthu.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/allquixotic/tehthu/issues/</url>
	</issueManagement>

	<developers>
		<developer>
			<id>allquixotic</id>
			<name>Sean McNamara</name>
			<timezone>-4</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
